[webserver]
host = 0.0.0.0
port = 80
uid = nobody
gid = nogroup
proxy_enabled = False

[ssl]
enabled = False
certfile = 
keyfile = 

[logging]
consolelog_enabled = True
filelog_enabled = True
logfile = log/glastopf.log

[dork-db]
enabled = True
pattern = rfi
mnem_service = False

[hpfeed]
enabled = True
host = hpfriends.honeycloud.net
port = 20000
secret = 3wis3l2u5l7r3cew
chan_events = glastopf.events
chan_files = glastopf.files
ident = x8yer@hp1

[main-database]
enabled = True
#connection_string = sqlite:///db/glastopf.db
connection_string = mysql://-glastopfuser-:-glastopfpass-@-localhost-/glaspot

[surfcertids]
enabled = False
host = localhost
port = 5432
user = 
password = 
database = idsserver

[syslog]
enabled = False
socket = /dev/log

[mail]
enabled = False
patterns = rfi,lfi
user = 
pwd = 
mail_from = 
mail_to = 
smtp_host = smtp.gmail.com
smtp_port = 587

[taxii]
enabled = False
host = taxiitest.mitre.org
port = 80
inbox_path = /services/inbox/default/
use_https = False
use_auth_basic = False
auth_basic_username = your_username
auth_basic_password = your_password
use_auth_certificate = False
auth_certificate_keyfile = full_path_to_keyfile
auth_certificate_certfile = full_path_to_certfile
include_contact_info = False
contact_name = ...
contact_email = ...

[logstash]
enabled = False
host = localhost
port = 5659
handler = AMQP/TCP/UDP

[misc]
banner = Apache/2.0.48

[surface]
google_meta = 
bing_meta = 

[sensor]
sensorid = 49f3551e-9365-4eb0-a01d-a57e71240785
